{
	"name": "evansheehan.com",
	"version": "1.0.0",
	"description": "Evan Sheehan's personal website",
	"private": true,
	"scripts": {
		"build": "eleventy"
	},
	"author": "W. Evan Sheehan",
	"license": "AGPL-3.0-or-later",
	"repository": {
		"type": "git",
		"url": "git@github.com:darthmall/website.git"
	},
	"dependencies": {
		"@11ty/eleventy": "^2.0.0",
		"@11ty/eleventy-img": "^2.0.1",
		"@11ty/eleventy-plugin-rss": "^1.1.1",
		"@11ty/eleventy-plugin-syntaxhighlight": "^4.0.0",
		"@11ty/eleventy-plugin-webc": "^0.9.4",
		"@quasibit/eleventy-plugin-sitemap": "^2.2.0",
		"dotenv": "^8.6.0",
		"markdown-it-anchor": "^8.4.1",
		"markdown-it-footnote": "^3.0.3",
		"node-fetch": "^2.6.1",
		"prettier": "2.7.1"
	},
	"devDependencies": {
		"@11ty/eleventy-plugin-bundle": "^1.0.4",
		"commander": "^10.0.0"
	}
}
